github "Alamofire/Alamofire" "4.3.0"
github "hackiftekhar/IQKeyboardManager" "v4.0.8"
github "delba/JASON" "v3.1"
github "matthewpalmer/Locksmith" "3.0.0"
github "OAuthSwift/OAuthSwift" "1.1.1"
github "IcaliaLabs/Presentr" "1.1.0"
github "warchimede/RangeSlider" "1.0"
github "Skyscanner/SkyFloatingLabelTextField" "v2.0.1"
github "icanzilb/SwiftSpinner" "1.1.0"
github "omaralbeik/SwifterSwift" "v1.5"
github "Alamofire/AlamofireNetworkActivityIndicator" "2.1.0"
github "OAuthSwift/OAuthSwiftAlamofire" "0.1.0"
