<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3pd-Dk-mcs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="nQM-7C-rK1">
            <objects>
                <viewController id="3pd-Dk-mcs" customClass="MainViewController" customModule="HerbieNow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iLj-h7-0GE"/>
                        <viewControllerLayoutGuide type="bottom" id="ubp-FM-kiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eO-lh-xOc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vov-fZ-GvJ">
                                <rect key="frame" x="28" y="0.0" width="358" height="736"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwg-Ew-DMX" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="20" width="358" height="81.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z19-mb-cig">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="81.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="HerbieNow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-G5-XdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="38.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="33"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0036337438510000001" green="0.0067612184209999999" blue="0.064529918130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="AqR-G5-XdW" firstAttribute="leading" secondItem="Z19-mb-cig" secondAttribute="leading" id="HAj-Za-vWx"/>
                                                    <constraint firstAttribute="trailing" secondItem="AqR-G5-XdW" secondAttribute="trailing" id="Qlm-i5-HRe"/>
                                                    <constraint firstItem="AqR-G5-XdW" firstAttribute="top" secondItem="Z19-mb-cig" secondAttribute="top" id="q3a-Im-Khu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="duC-mM-f9q" userLabel="Center Stack View">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="358" height="340.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-Nx-aV3">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="340.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-ue-QEv" userLabel="Top Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="113.66666666666667"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GmJ-ht-adc">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="113.66666666666667"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D43-Zn-XsW" userLabel="Cell 1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="113.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-oE-bey">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333334" height="79.333333333333329"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEM-h0-LHN">
                                                                                <rect key="frame" x="0.0" y="79.333333333333329" width="111.33333333333334" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zLF-oE-bey" firstAttribute="height" secondItem="D43-Zn-XsW" secondAttribute="height" multiplier="0.7" id="0Hf-Rb-QwO"/>
                                                                            <constraint firstItem="zLF-oE-bey" firstAttribute="leading" secondItem="D43-Zn-XsW" secondAttribute="leading" id="J8o-0z-pjQ"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="zLF-oE-bey" secondAttribute="trailing" id="T0I-Sh-Y4r"/>
                                                                            <constraint firstItem="zLF-oE-bey" firstAttribute="top" secondItem="D43-Zn-XsW" secondAttribute="top" id="a9C-6w-qH6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="BEM-h0-LHN" secondAttribute="trailing" constant="8" id="ajg-w6-Fca"/>
                                                                            <constraint firstAttribute="bottom" secondItem="BEM-h0-LHN" secondAttribute="bottom" id="c63-RD-ee8"/>
                                                                            <constraint firstItem="BEM-h0-LHN" firstAttribute="leading" secondItem="D43-Zn-XsW" secondAttribute="leading" id="l73-6a-OW9"/>
                                                                            <constraint firstItem="BEM-h0-LHN" firstAttribute="top" secondItem="zLF-oE-bey" secondAttribute="bottom" id="nQ0-r1-YZH"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg4-Y9-1jZ" userLabel="Cell 2">
                                                                        <rect key="frame" x="119.33333333333333" y="0.0" width="119.33333333333336" height="113.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-CH-3S7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="79.333333333333329"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-18-eHT">
                                                                                <rect key="frame" x="0.0" y="79.333333333333329" width="119.33333333333334" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="96k-18-eHT" firstAttribute="leading" secondItem="eg4-Y9-1jZ" secondAttribute="leading" id="5gT-rP-7SD"/>
                                                                            <constraint firstItem="jLL-CH-3S7" firstAttribute="height" secondItem="eg4-Y9-1jZ" secondAttribute="height" multiplier="0.7" id="8b6-uy-xAE"/>
                                                                            <constraint firstItem="96k-18-eHT" firstAttribute="top" secondItem="jLL-CH-3S7" secondAttribute="bottom" id="PeQ-t2-Mks"/>
                                                                            <constraint firstAttribute="bottom" secondItem="96k-18-eHT" secondAttribute="bottom" id="hso-mg-9cW"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jLL-CH-3S7" secondAttribute="trailing" id="qS3-CE-shb"/>
                                                                            <constraint firstItem="jLL-CH-3S7" firstAttribute="top" secondItem="eg4-Y9-1jZ" secondAttribute="top" id="qx3-NN-6ys"/>
                                                                            <constraint firstAttribute="trailing" secondItem="96k-18-eHT" secondAttribute="trailing" id="xKh-e6-tfe"/>
                                                                            <constraint firstItem="jLL-CH-3S7" firstAttribute="leading" secondItem="eg4-Y9-1jZ" secondAttribute="leading" id="zic-j3-hST"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duj-nN-svi" userLabel="Cell 3">
                                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="119.33333333333329" height="113.66666666666667"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="uxq-3e-8UE">
                                                                                <rect key="frame" x="8" y="0.0" width="111.33333333333331" height="79.333333333333329"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-yF-jDS">
                                                                                <rect key="frame" x="8" y="79.333333333333329" width="111.33333333333331" height="34.333333333333343"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="fOX-yF-jDS" secondAttribute="trailing" id="1bF-Ef-H9M"/>
                                                                            <constraint firstItem="fOX-yF-jDS" firstAttribute="leading" secondItem="duj-nN-svi" secondAttribute="leading" constant="8" id="Buy-J9-sjD"/>
                                                                            <constraint firstItem="uxq-3e-8UE" firstAttribute="leading" secondItem="duj-nN-svi" secondAttribute="leading" constant="8" id="LBk-2F-Af4"/>
                                                                            <constraint firstItem="uxq-3e-8UE" firstAttribute="top" secondItem="duj-nN-svi" secondAttribute="top" id="PLw-bP-WE5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="uxq-3e-8UE" secondAttribute="trailing" id="hEj-nM-Cyc"/>
                                                                            <constraint firstAttribute="bottom" secondItem="fOX-yF-jDS" secondAttribute="bottom" id="tD8-xz-aIe"/>
                                                                            <constraint firstItem="uxq-3e-8UE" firstAttribute="height" secondItem="duj-nN-svi" secondAttribute="height" multiplier="0.7" id="xmB-pu-72J"/>
                                                                            <constraint firstItem="fOX-yF-jDS" firstAttribute="top" secondItem="uxq-3e-8UE" secondAttribute="bottom" id="zHy-9p-Oub"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="duj-nN-svi" firstAttribute="leading" secondItem="eg4-Y9-1jZ" secondAttribute="trailing" id="5th-OP-ajN"/>
                                                                    <constraint firstItem="D43-Zn-XsW" firstAttribute="leading" secondItem="GmJ-ht-adc" secondAttribute="leading" id="7L8-Te-QZo"/>
                                                                    <constraint firstAttribute="bottom" secondItem="D43-Zn-XsW" secondAttribute="bottom" id="AO6-qN-9lA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="duj-nN-svi" secondAttribute="trailing" id="Fqd-OV-jDE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="duj-nN-svi" secondAttribute="bottom" id="G5v-Qo-ZnA"/>
                                                                    <constraint firstItem="D43-Zn-XsW" firstAttribute="top" secondItem="GmJ-ht-adc" secondAttribute="top" id="MAb-rd-VFh"/>
                                                                    <constraint firstItem="D43-Zn-XsW" firstAttribute="width" secondItem="GmJ-ht-adc" secondAttribute="width" multiplier="1:3" id="RLs-3i-yca"/>
                                                                    <constraint firstItem="duj-nN-svi" firstAttribute="width" secondItem="GmJ-ht-adc" secondAttribute="width" multiplier="1:3" id="TMy-A7-6hR"/>
                                                                    <constraint firstItem="duj-nN-svi" firstAttribute="top" secondItem="GmJ-ht-adc" secondAttribute="top" id="dv8-yx-2SI"/>
                                                                    <constraint firstItem="eg4-Y9-1jZ" firstAttribute="top" secondItem="GmJ-ht-adc" secondAttribute="top" id="j2f-aM-CnV"/>
                                                                    <constraint firstItem="eg4-Y9-1jZ" firstAttribute="leading" secondItem="D43-Zn-XsW" secondAttribute="trailing" id="maR-Mk-hLG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="eg4-Y9-1jZ" secondAttribute="bottom" id="vKU-gP-GC3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2K4-Ln-rmU" userLabel="Center Stack View">
                                                        <rect key="frame" x="0.0" y="113.66666666666667" width="358" height="113.33333333333333"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Log-kV-SFs">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="113.33333333333334"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-Ju-gla" userLabel="Cell 1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="113.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="R69-Mq-pqi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333334" height="79.999999999999972"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qu-Ly-21w">
                                                                                <rect key="frame" x="0.0" y="79.999999999999972" width="111.33333333333334" height="33.333333333333371"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="3Qu-Ly-21w" secondAttribute="trailing" constant="8" id="1NL-ec-CyU"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3Qu-Ly-21w" secondAttribute="bottom" id="DFI-el-rWR"/>
                                                                            <constraint firstItem="R69-Mq-pqi" firstAttribute="leading" secondItem="8A8-Ju-gla" secondAttribute="leading" id="MkT-lA-FWj"/>
                                                                            <constraint firstItem="3Qu-Ly-21w" firstAttribute="top" secondItem="R69-Mq-pqi" secondAttribute="bottom" id="RBO-aX-XVw"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="R69-Mq-pqi" secondAttribute="trailing" id="SEq-uV-xM2"/>
                                                                            <constraint firstItem="3Qu-Ly-21w" firstAttribute="leading" secondItem="8A8-Ju-gla" secondAttribute="leading" id="URh-c7-7sG"/>
                                                                            <constraint firstItem="R69-Mq-pqi" firstAttribute="height" secondItem="8A8-Ju-gla" secondAttribute="height" multiplier="0.7" id="oIE-b1-jWE"/>
                                                                            <constraint firstItem="R69-Mq-pqi" firstAttribute="top" secondItem="8A8-Ju-gla" secondAttribute="top" id="s7G-jO-uo8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-bp-WP3" userLabel="Cell 2">
                                                                        <rect key="frame" x="119.33333333333333" y="0.0" width="119.33333333333336" height="113.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="S5X-HA-dNk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="79.999999999999972"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-Kr-dUK">
                                                                                <rect key="frame" x="0.0" y="79.999999999999972" width="119.33333333333334" height="33.333333333333371"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="S5X-HA-dNk" firstAttribute="leading" secondItem="RI4-bp-WP3" secondAttribute="leading" id="68P-dG-6nQ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="qiY-Kr-dUK" secondAttribute="trailing" id="7Ys-sn-eGw"/>
                                                                            <constraint firstItem="S5X-HA-dNk" firstAttribute="height" secondItem="RI4-bp-WP3" secondAttribute="height" multiplier="0.7" id="SPR-GS-hl3"/>
                                                                            <constraint firstItem="qiY-Kr-dUK" firstAttribute="leading" secondItem="RI4-bp-WP3" secondAttribute="leading" id="WD4-JH-FIJ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="S5X-HA-dNk" secondAttribute="trailing" id="fRT-dZ-wif"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qiY-Kr-dUK" secondAttribute="bottom" id="uRy-JP-RQK"/>
                                                                            <constraint firstItem="qiY-Kr-dUK" firstAttribute="top" secondItem="S5X-HA-dNk" secondAttribute="bottom" id="vff-VM-Cq8"/>
                                                                            <constraint firstItem="S5X-HA-dNk" firstAttribute="top" secondItem="RI4-bp-WP3" secondAttribute="top" id="yrU-v4-iGY"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-fw-dVB" userLabel="Cell 3">
                                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="119.33333333333329" height="113.33333333333334"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-w0-5mX">
                                                                                <rect key="frame" x="8" y="0.0" width="111.33333333333331" height="79.999999999999972"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM4-hq-6kt">
                                                                                <rect key="frame" x="8" y="79.999999999999972" width="111.33333333333331" height="33.333333333333371"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="OM4-hq-6kt" secondAttribute="trailing" id="CUm-XI-igi"/>
                                                                            <constraint firstItem="Ydx-w0-5mX" firstAttribute="top" secondItem="Oe8-fw-dVB" secondAttribute="top" id="JAu-8W-E7e"/>
                                                                            <constraint firstItem="OM4-hq-6kt" firstAttribute="leading" secondItem="Oe8-fw-dVB" secondAttribute="leading" constant="8" id="KHg-o8-Keq"/>
                                                                            <constraint firstItem="OM4-hq-6kt" firstAttribute="top" secondItem="Ydx-w0-5mX" secondAttribute="bottom" id="NHM-O0-nA3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ydx-w0-5mX" secondAttribute="trailing" id="Of3-I6-Ehd"/>
                                                                            <constraint firstItem="Ydx-w0-5mX" firstAttribute="height" secondItem="Oe8-fw-dVB" secondAttribute="height" multiplier="0.7" id="RdG-Pd-Ncx"/>
                                                                            <constraint firstAttribute="bottom" secondItem="OM4-hq-6kt" secondAttribute="bottom" id="S7E-wb-rRW"/>
                                                                            <constraint firstItem="Ydx-w0-5mX" firstAttribute="leading" secondItem="Oe8-fw-dVB" secondAttribute="leading" constant="8" id="bwz-5T-PVP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="RI4-bp-WP3" secondAttribute="bottom" id="0Ye-qJ-Xhb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Oe8-fw-dVB" secondAttribute="trailing" id="2yR-dJ-zcO"/>
                                                                    <constraint firstItem="Oe8-fw-dVB" firstAttribute="top" secondItem="Log-kV-SFs" secondAttribute="top" id="GLX-2T-OOw"/>
                                                                    <constraint firstItem="RI4-bp-WP3" firstAttribute="top" secondItem="Log-kV-SFs" secondAttribute="top" id="Lia-jG-dGM"/>
                                                                    <constraint firstItem="8A8-Ju-gla" firstAttribute="leading" secondItem="Log-kV-SFs" secondAttribute="leading" id="VMy-Tk-VWO"/>
                                                                    <constraint firstItem="8A8-Ju-gla" firstAttribute="top" secondItem="Log-kV-SFs" secondAttribute="top" id="YD6-5C-47Y"/>
                                                                    <constraint firstItem="8A8-Ju-gla" firstAttribute="width" secondItem="Log-kV-SFs" secondAttribute="width" multiplier="1:3" id="aps-tg-X97"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Oe8-fw-dVB" secondAttribute="bottom" id="lNu-jj-YmA"/>
                                                                    <constraint firstItem="Oe8-fw-dVB" firstAttribute="leading" secondItem="RI4-bp-WP3" secondAttribute="trailing" id="oD5-VW-7B1"/>
                                                                    <constraint firstItem="Oe8-fw-dVB" firstAttribute="width" secondItem="Log-kV-SFs" secondAttribute="width" multiplier="1:3" id="oq2-GM-wbW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="8A8-Ju-gla" secondAttribute="bottom" id="uSz-A1-H03"/>
                                                                    <constraint firstItem="RI4-bp-WP3" firstAttribute="leading" secondItem="8A8-Ju-gla" secondAttribute="trailing" id="vwW-B4-CQ1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-Ci-XR2" userLabel="Bottom Stack View">
                                                        <rect key="frame" x="0.0" y="227" width="358" height="113.66666666666663"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXp-I2-2qP">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="113.66666666666663"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lER-iv-PDH" userLabel="Cell 1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="113.66666666666663"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-4M-u3I">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333334" height="80"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEJ-eG-vPD">
                                                                                <rect key="frame" x="0.0" y="80" width="111.33333333333334" height="33.666666666666629"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="6a6-4M-u3I" firstAttribute="leading" secondItem="lER-iv-PDH" secondAttribute="leading" id="C0Z-QS-cqe"/>
                                                                            <constraint firstAttribute="bottom" secondItem="MEJ-eG-vPD" secondAttribute="bottom" id="H7A-VL-TcK"/>
                                                                            <constraint firstItem="MEJ-eG-vPD" firstAttribute="top" secondItem="6a6-4M-u3I" secondAttribute="bottom" id="W12-Oc-3fp"/>
                                                                            <constraint firstItem="MEJ-eG-vPD" firstAttribute="leading" secondItem="lER-iv-PDH" secondAttribute="leading" id="d4z-0s-S1u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MEJ-eG-vPD" secondAttribute="trailing" constant="8" id="dle-kU-v5I"/>
                                                                            <constraint firstItem="6a6-4M-u3I" firstAttribute="height" secondItem="lER-iv-PDH" secondAttribute="height" multiplier="0.7" id="krN-7i-fl9"/>
                                                                            <constraint firstAttribute="trailingMargin" secondItem="6a6-4M-u3I" secondAttribute="trailing" id="nnN-7Z-leU"/>
                                                                            <constraint firstItem="6a6-4M-u3I" firstAttribute="top" secondItem="lER-iv-PDH" secondAttribute="top" id="tuv-9H-MSS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-rb-Exw" userLabel="Cell 2">
                                                                        <rect key="frame" x="119.33333333333333" y="0.0" width="119.33333333333336" height="113.66666666666663"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-Xz-6od">
                                                                                <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="80"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC5-xk-8mT">
                                                                                <rect key="frame" x="0.0" y="80" width="119.33333333333334" height="33.666666666666629"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="AC5-xk-8mT" secondAttribute="bottom" id="8jz-ZJ-h8b"/>
                                                                            <constraint firstItem="KfX-Xz-6od" firstAttribute="top" secondItem="UBL-rb-Exw" secondAttribute="top" id="KPb-SU-WSy"/>
                                                                            <constraint firstAttribute="trailing" secondItem="AC5-xk-8mT" secondAttribute="trailing" id="Zh4-Fy-0EB"/>
                                                                            <constraint firstItem="AC5-xk-8mT" firstAttribute="top" secondItem="KfX-Xz-6od" secondAttribute="bottom" id="dUr-G0-qKq"/>
                                                                            <constraint firstAttribute="trailing" secondItem="KfX-Xz-6od" secondAttribute="trailing" id="dgP-0R-2eG"/>
                                                                            <constraint firstItem="KfX-Xz-6od" firstAttribute="height" secondItem="UBL-rb-Exw" secondAttribute="height" multiplier="0.7" id="pTT-g0-ae6"/>
                                                                            <constraint firstItem="KfX-Xz-6od" firstAttribute="leading" secondItem="UBL-rb-Exw" secondAttribute="leading" id="qJR-zI-6Tq"/>
                                                                            <constraint firstItem="AC5-xk-8mT" firstAttribute="leading" secondItem="UBL-rb-Exw" secondAttribute="leading" id="xdK-ir-AcD"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz7-1F-Szn" userLabel="Cell 3">
                                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="119.33333333333329" height="113.66666666666663"/>
                                                                        <subviews>
                                                                            <imageView alpha="0.69999998807907104" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addFilter" translatesAutoresizingMaskIntoConstraints="NO" id="fxn-yv-UXT">
                                                                                <rect key="frame" x="8" y="0.0" width="111.33333333333331" height="80"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-OO-WmI">
                                                                                <rect key="frame" x="8" y="80" width="111.33333333333331" height="33.666666666666629"/>
                                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Cza-OO-WmI" secondAttribute="bottom" id="9vS-PK-SP0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Cza-OO-WmI" secondAttribute="trailing" id="HIC-nE-4zx"/>
                                                                            <constraint firstItem="fxn-yv-UXT" firstAttribute="top" secondItem="Hz7-1F-Szn" secondAttribute="top" id="OPR-mW-Xxm"/>
                                                                            <constraint firstItem="fxn-yv-UXT" firstAttribute="leading" secondItem="Hz7-1F-Szn" secondAttribute="leading" constant="8" id="RMb-kS-FmO"/>
                                                                            <constraint firstItem="fxn-yv-UXT" firstAttribute="height" secondItem="Hz7-1F-Szn" secondAttribute="height" multiplier="0.7" id="bxH-5N-Y4a"/>
                                                                            <constraint firstAttribute="trailing" secondItem="fxn-yv-UXT" secondAttribute="trailing" id="gIn-1Y-Rre"/>
                                                                            <constraint firstItem="Cza-OO-WmI" firstAttribute="leading" secondItem="Hz7-1F-Szn" secondAttribute="leading" constant="8" id="tkk-rg-YP8"/>
                                                                            <constraint firstItem="Cza-OO-WmI" firstAttribute="top" secondItem="fxn-yv-UXT" secondAttribute="bottom" id="vYn-a2-v7j"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="Hz7-1F-Szn" firstAttribute="leading" secondItem="UBL-rb-Exw" secondAttribute="trailing" id="4yS-7c-bbu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Hz7-1F-Szn" secondAttribute="bottom" id="ESc-9Z-kJO"/>
                                                                    <constraint firstItem="UBL-rb-Exw" firstAttribute="top" secondItem="EXp-I2-2qP" secondAttribute="top" id="Gas-bF-FyJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UBL-rb-Exw" secondAttribute="bottom" id="Kp7-f0-kqM"/>
                                                                    <constraint firstItem="UBL-rb-Exw" firstAttribute="leading" secondItem="lER-iv-PDH" secondAttribute="trailing" id="LNP-Ie-iHN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lER-iv-PDH" secondAttribute="bottom" id="SAz-x3-SHo"/>
                                                                    <constraint firstItem="Hz7-1F-Szn" firstAttribute="top" secondItem="EXp-I2-2qP" secondAttribute="top" id="T0f-h9-yxY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Hz7-1F-Szn" secondAttribute="trailing" id="a5O-vZ-Ajd"/>
                                                                    <constraint firstItem="lER-iv-PDH" firstAttribute="top" secondItem="EXp-I2-2qP" secondAttribute="top" id="fBz-i4-tCu"/>
                                                                    <constraint firstItem="lER-iv-PDH" firstAttribute="width" secondItem="EXp-I2-2qP" secondAttribute="width" multiplier="1:3" id="h9I-ic-wmq"/>
                                                                    <constraint firstItem="lER-iv-PDH" firstAttribute="leading" secondItem="EXp-I2-2qP" secondAttribute="leading" id="n04-vA-4nd"/>
                                                                    <constraint firstItem="Hz7-1F-Szn" firstAttribute="width" secondItem="EXp-I2-2qP" secondAttribute="width" multiplier="1:3" id="uAI-fh-tIQ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uaO-ue-QEv" secondAttribute="trailing" id="5IN-qU-7wo"/>
                                                    <constraint firstAttribute="trailing" secondItem="2K4-Ln-rmU" secondAttribute="trailing" id="Cim-Wd-mPr"/>
                                                    <constraint firstItem="GaY-Ci-XR2" firstAttribute="leading" secondItem="oPV-Nx-aV3" secondAttribute="leading" id="Ee7-IS-OL9"/>
                                                    <constraint firstItem="uaO-ue-QEv" firstAttribute="height" secondItem="oPV-Nx-aV3" secondAttribute="height" multiplier="1:3" id="HUe-CZ-UU9"/>
                                                    <constraint firstItem="GaY-Ci-XR2" firstAttribute="top" secondItem="2K4-Ln-rmU" secondAttribute="bottom" id="MlI-tb-ZbT"/>
                                                    <constraint firstAttribute="trailing" secondItem="GaY-Ci-XR2" secondAttribute="trailing" id="PqT-tS-eWy"/>
                                                    <constraint firstItem="2K4-Ln-rmU" firstAttribute="top" secondItem="uaO-ue-QEv" secondAttribute="bottom" id="Vdb-8v-r2Q"/>
                                                    <constraint firstItem="GaY-Ci-XR2" firstAttribute="height" secondItem="oPV-Nx-aV3" secondAttribute="height" multiplier="1:3" id="eAI-Mj-RtY"/>
                                                    <constraint firstItem="2K4-Ln-rmU" firstAttribute="leading" secondItem="oPV-Nx-aV3" secondAttribute="leading" id="hly-OJ-bQu"/>
                                                    <constraint firstItem="uaO-ue-QEv" firstAttribute="leading" secondItem="oPV-Nx-aV3" secondAttribute="leading" id="prW-8q-ySt"/>
                                                    <constraint firstAttribute="bottom" secondItem="GaY-Ci-XR2" secondAttribute="bottom" id="qtO-g2-Rhu"/>
                                                    <constraint firstItem="uaO-ue-QEv" firstAttribute="top" secondItem="oPV-Nx-aV3" secondAttribute="top" id="yEf-go-53M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAO-5k-vVF" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="442.33333333333326" width="358" height="293.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27y-XC-sVq">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="293.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-la-1cr">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="176.66666666666669"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aG-yK-0ol">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="176.66666666666669"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncN-2M-zqK" userLabel="Cell 1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333334" height="176.66666666666669"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driveNow" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-Rh-YFc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333334" height="176.66666666666669"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0036337438510000001" green="0.0067612184209999999" blue="0.064529918130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="FV6-Rh-YFc" secondAttribute="bottom" id="UJ3-1x-jLp"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FV6-Rh-YFc" secondAttribute="trailing" constant="8" id="aRX-sl-1FQ"/>
                                                                            <constraint firstItem="FV6-Rh-YFc" firstAttribute="leading" secondItem="ncN-2M-zqK" secondAttribute="leading" id="c8W-KA-Lpg"/>
                                                                            <constraint firstItem="FV6-Rh-YFc" firstAttribute="top" secondItem="ncN-2M-zqK" secondAttribute="top" id="zr5-83-hO4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ya-Yo-RJZ" userLabel="Cell 2">
                                                                        <rect key="frame" x="238.66666666666671" y="0.0" width="119.33333333333329" height="176.66666666666669"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2go" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-LF-huK">
                                                                                <rect key="frame" x="8" y="0.0" width="111.33333333333331" height="176.66666666666669"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0036337438505142927" green="0.0067612184211611748" blue="0.064529918134212494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yI1-LF-huK" secondAttribute="trailing" id="4a7-CG-hhB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yI1-LF-huK" secondAttribute="bottom" id="Dko-HD-jTm"/>
                                                                            <constraint firstItem="yI1-LF-huK" firstAttribute="top" secondItem="7ya-Yo-RJZ" secondAttribute="top" id="HY7-er-drN"/>
                                                                            <constraint firstItem="yI1-LF-huK" firstAttribute="leading" secondItem="7ya-Yo-RJZ" secondAttribute="leading" constant="8" id="QFv-2M-7lz"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0036337438505142927" green="0.0067612184211611748" blue="0.064529918134212494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="7ya-Yo-RJZ" secondAttribute="bottom" id="0Rw-2b-Jom"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ncN-2M-zqK" secondAttribute="bottom" id="Bza-YD-zJc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7ya-Yo-RJZ" secondAttribute="trailing" id="OD6-sp-SjU"/>
                                                                    <constraint firstItem="7ya-Yo-RJZ" firstAttribute="width" secondItem="6aG-yK-0ol" secondAttribute="width" multiplier="1:3" id="QYz-iU-DJM"/>
                                                                    <constraint firstItem="ncN-2M-zqK" firstAttribute="width" secondItem="6aG-yK-0ol" secondAttribute="width" multiplier="1:3" id="aOS-JG-h8c"/>
                                                                    <constraint firstItem="ncN-2M-zqK" firstAttribute="top" secondItem="6aG-yK-0ol" secondAttribute="top" id="aSd-XE-LtZ"/>
                                                                    <constraint firstItem="7ya-Yo-RJZ" firstAttribute="top" secondItem="6aG-yK-0ol" secondAttribute="top" id="byH-ZV-N8J"/>
                                                                    <constraint firstItem="ncN-2M-zqK" firstAttribute="leading" secondItem="6aG-yK-0ol" secondAttribute="leading" id="nF6-Sa-rG5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5da-ib-6WP" userLabel="MapButton Stack View">
                                                        <rect key="frame" x="0.0" y="176.66666666666669" width="358" height="109"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapButton" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-FC-nh8">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="109"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="pT8-FC-nh8" secondAttribute="bottom" id="IEN-7E-uUy"/>
                                                            <constraint firstAttribute="trailing" secondItem="pT8-FC-nh8" secondAttribute="trailing" id="P0A-ya-TdH"/>
                                                            <constraint firstItem="pT8-FC-nh8" firstAttribute="top" secondItem="5da-ib-6WP" secondAttribute="top" id="Xhp-5B-dRM"/>
                                                            <constraint firstItem="pT8-FC-nh8" firstAttribute="leading" secondItem="5da-ib-6WP" secondAttribute="leading" id="roF-mX-EOD"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="3qE-la-1cr" firstAttribute="height" secondItem="27y-XC-sVq" secondAttribute="height" multiplier="0.6" id="6mX-m7-vDv"/>
                                                    <constraint firstAttribute="trailing" secondItem="3qE-la-1cr" secondAttribute="trailing" id="77o-nc-xai"/>
                                                    <constraint firstItem="3qE-la-1cr" firstAttribute="top" secondItem="27y-XC-sVq" secondAttribute="top" id="K6t-3f-lSe"/>
                                                    <constraint firstAttribute="bottom" secondItem="5da-ib-6WP" secondAttribute="bottom" constant="8" id="PZm-d4-e2G"/>
                                                    <constraint firstItem="5da-ib-6WP" firstAttribute="leading" secondItem="27y-XC-sVq" secondAttribute="leading" id="j7B-1H-S4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="5da-ib-6WP" secondAttribute="trailing" id="vmR-tq-P7E"/>
                                                    <constraint firstItem="5da-ib-6WP" firstAttribute="top" secondItem="3qE-la-1cr" secondAttribute="bottom" id="wj9-IL-zP1"/>
                                                    <constraint firstItem="3qE-la-1cr" firstAttribute="leading" secondItem="27y-XC-sVq" secondAttribute="leading" id="znp-Hh-4xz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="27y-XC-sVq" secondAttribute="trailing" id="2R7-Rm-95l"/>
                                            <constraint firstItem="27y-XC-sVq" firstAttribute="leading" secondItem="nAO-5k-vVF" secondAttribute="leading" id="7f9-mO-Tv1"/>
                                            <constraint firstItem="27y-XC-sVq" firstAttribute="height" secondItem="nAO-5k-vVF" secondAttribute="height" id="Iw1-B3-0P6"/>
                                            <constraint firstAttribute="bottom" secondItem="27y-XC-sVq" secondAttribute="bottom" id="ZiD-kN-M7b"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cwg-Ew-DMX" firstAttribute="leading" secondItem="Vov-fZ-GvJ" secondAttribute="leading" id="1EX-wF-Gbk"/>
                                    <constraint firstAttribute="trailing" secondItem="nAO-5k-vVF" secondAttribute="trailing" id="7tk-Vr-gSd"/>
                                    <constraint firstItem="nAO-5k-vVF" firstAttribute="height" secondItem="Vov-fZ-GvJ" secondAttribute="height" multiplier="0.4" id="EV8-A8-NrH"/>
                                    <constraint firstAttribute="trailing" secondItem="duC-mM-f9q" secondAttribute="trailing" id="QOV-tS-Qcn"/>
                                    <constraint firstItem="nAO-5k-vVF" firstAttribute="top" secondItem="duC-mM-f9q" secondAttribute="bottom" id="QrL-zD-kY1"/>
                                    <constraint firstItem="cwg-Ew-DMX" firstAttribute="height" secondItem="Vov-fZ-GvJ" secondAttribute="height" multiplier="0.11" id="SaF-rx-1x4"/>
                                    <constraint firstAttribute="trailing" secondItem="cwg-Ew-DMX" secondAttribute="trailing" id="TwE-yL-MKO"/>
                                    <constraint firstAttribute="bottom" secondItem="nAO-5k-vVF" secondAttribute="bottom" id="gQO-8d-gzt"/>
                                    <constraint firstItem="nAO-5k-vVF" firstAttribute="leading" secondItem="Vov-fZ-GvJ" secondAttribute="leading" id="oDT-n4-MDR"/>
                                    <constraint firstItem="duC-mM-f9q" firstAttribute="top" secondItem="cwg-Ew-DMX" secondAttribute="bottom" id="ulR-ft-JuY"/>
                                    <constraint firstItem="duC-mM-f9q" firstAttribute="leading" secondItem="Vov-fZ-GvJ" secondAttribute="leading" id="zTQ-tI-ZJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.0078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vov-fZ-GvJ" firstAttribute="leading" secondItem="8eO-lh-xOc" secondAttribute="leadingMargin" constant="8" id="8N5-q7-JBP"/>
                            <constraint firstItem="Vov-fZ-GvJ" firstAttribute="top" secondItem="8eO-lh-xOc" secondAttribute="top" id="XMG-SG-h8T"/>
                            <constraint firstItem="cwg-Ew-DMX" firstAttribute="top" secondItem="iLj-h7-0GE" secondAttribute="bottom" id="kfV-Vw-v8B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vov-fZ-GvJ" secondAttribute="trailing" constant="8" id="llJ-fU-kSO"/>
                            <constraint firstItem="Vov-fZ-GvJ" firstAttribute="height" secondItem="8eO-lh-xOc" secondAttribute="height" id="uDq-Kn-pyl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8j-RG-STd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapButton" width="164" height="202"/>
        <image name="addFilter" width="67" height="67"/>
        <image name="car2go" width="67" height="67"/>
        <image name="driveNow" width="67" height="67"/>
    </resources>
</document>
